{
  "name": "konva",
  "version": "0.8.0",
  "authors": [
    "Eric Rowell", "Anton Lavrenov"
  ],
  "homepage": "http://konvajs.github.io",
  "description": "Konva is an HTML5 Canvas JavaScript framework that enables high performance animations, transitions, node nesting, layering, filtering, caching, event handling for desktop and mobile applications, and much more.",
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "resources",
    "src",
    "*.yml",
    ".jshitrc",
    ".npmignore",
    ".travis.yml",
    ".gitignore",
    "Gruntfile.js"
  ],
  "main": "konva.min.js"
}
